[aws]
107.20.51.150 ansible_user=ubuntu ansible_host=107.20.51.150 ansible_ssh_private_key_file=terraform-key.pem

[gcp]
34.78.102.121 ansible_user=terraform ansible_host=34.78.102.121 ansible_ssh_private_key_file=terraform-key.pem

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
